@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,body{
  margin: 0;
  padding: 0;
  
}

body {
    margin: 0;
    display: grid;
    font-family: 'Poetsan One',sans-serif;
    
    grid-template-areas: 
        "aside header"
        "aside main";

    grid-template-columns: 18% 82%;
    grid-template-rows: 18% 82%;
    height: 100vh;
    width: 100vw;
}

header {
    grid-area: header;
    background-color: rgb(234, 77, 77);
    padding-left: 70px;
    padding-right: 100px;
    display: grid;
    grid-template-rows: 30% 70%;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
  z-index: 1;
}

.oonch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  font-weight: bolder;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-container svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
  fill: #000000;
}

.searchbar {
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 100px;
  width: 600px;
  background-color: #000000;
}

.remain {
  display: flex;
  align-items: center;
  gap: 50px;
}

.remain svg {
  width: 24px;
  height: 24px;
  fill: #000000;
  cursor: pointer;
}

.remain img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.remain span {
  font-weight: bolder;
  color: #000000;
}


.nich {
    display: flex;
    align-items: center;
     gap: 20px;
  
    font-weight: bolder;
    
}

.nich img {
    border-radius: 50%; 
    width: 60px;
  height: 60px;
}


.para {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-right: auto ;
}

.para p,.para h2{
  margin: 0;
}
.nich button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    background-color: #000000;
    color: white;
    border-radius: 100px;
    cursor: pointer;
    margin-left: 25px;
}

.nich button:hover {
    background-color: #0056b3;
}

aside {
    grid-area: aside;
    font-size: larger;
    padding: 20px;
    display: grid;
    grid-template-rows: 10% 38% 22% 20%;
    background-color: rgb(58, 245, 111);
    color: rgb(17, 113, 3);
    
}
#dash{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20%;
    font-weight:bolder;
    font-size: larger;
}

svg{
   height: 25px;
   width: 25px;
   fill: rgb(36, 39, 50);
}
#dash svg{
    height: 40px;
    width: 40px;
 
}

#upper{
    display: grid;
    margin-bottom: 20%;
}

#upper *,#lower *{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size:large;
}


#lower{
    display: grid;
    margin-bottom: 15%;
}

main *{
  margin: 0;
}
main {
    display: grid;
    grid-template-columns: 2.2fr 2.2fr 2fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 20px;
    padding: 10px 50px 40px 50px;
    background-color: #000000;
}


main div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 12px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: 0px solid rgb(116, 12, 135);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-left-width: 8px;
  background-color: rgb(225, 133, 196);
  color: rgb(98, 6, 148);
  position: relative;
}

.left.heading{
  grid-area: 1/1/2/2;
  
}

.left.first{
  grid-area: 2/1/5/2;
  
}
.left.first h3{
  font-weight: bolder;
  
}


.left.second{
  grid-area: 5/1/8/2;
  
}
.left.third{
  grid-area: 8/1/11/2;
  
}
.mid.first{
  grid-area: 2/2/5/3;
  
}
.mid.second{
  grid-area: 5/2/8/3;
  
}
.mid.third{
  grid-area: 8/2/11/3;
  
}

.right.heading.first{
  grid-area: 1/3/2/4;
  
}

.right.card.second{
  grid-area: 2/3/6/4;
}

.right.heading.third{
  grid-area: 6/3/7/4;

}
.right.card.fourth{
  grid-area: 7/3/11/4;
}

.right.card, .right.card div{
  border:none;
  box-shadow: none;
}
.heading{
  margin-bottom: -15px;
  display: flex;
  justify-content: end;
  font-size: larger;
  font-weight: bolder;
  background-color: inherit;
  border: none;
  box-shadow: none;
  color: white;
  padding-left: 5px;
}

.icon{
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 8px;
  border: none;
  box-shadow: none;
  flex-direction: row;
}

.right.card.second {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: visible;
  box-sizing: border-box;
  font-size: small;
}


.item h3{
  text-align: center;
  
}
.item {
 
  text-align: left;
}


hr{
 width: 90%;
 height: 2px;
 margin: 7px auto;
 background-color: #9900ff;
}

.right.card.fourth{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: 100%;
  padding-top: 10px;
}
.right.card.fourth div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; 
  gap: 10px; 
  padding-bottom: 10px;
}

.right.card.fourth img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%; 
}
